[SVCS]
  DataBase=
  MenuItem=Blame '%F'
    Command=git
    Arguments=difftool #F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\Users\vamfun\Documents\21hoverboard firmware\hoverboard-firmware-hack-FOC-master-1\Hoverboard-Hack..Flying-Fire-Hose-Project-\
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Git Commit GUI
    Command=git
    Arguments=gui citool
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\Users\vamfun\Documents\21hoverboard firmware\hoverboard-firmware-hack-FOC-master-1\Hoverboard-Hack..Flying-Fire-Hose-Project-
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Status
    Command=git
    Arguments=status
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\Users\vamfun\Documents\21hoverboard firmware\hoverboard-firmware-hack-FOC-master-1\Hoverboard-Hack..Flying-Fire-Hose-Project-
  MenuItem=Stage '%F'
    Command=git
    Arguments=add #F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Rebase
    Command=git
    Arguments=pull --rebase origin master
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\Users\vamfun\Documents\21hoverboard firmware\hoverboard-firmware-hack-FOC-master-1\Hoverboard-Hack..Flying-Fire-Hose-Project-
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Stash
    Command=git
    Arguments=stash
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\Users\vamfun\Documents\21hoverboard firmware\hoverboard-firmware-hack-FOC-master-1\Hoverboard-Hack..Flying-Fire-Hose-Project-
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Commit staged changes
    Command=git
    Arguments=commit -m "%C"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=1
    Initial_Folder=C:\Users\vamfun\Documents\21hoverboard firmware\hoverboard-firmware-hack-FOC-master-1\Hoverboard-Hack..Flying-Fire-Hose-Project-
  MenuItem=Push Commits to server
    Command=git
    Arguments=push origin master
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\Users\vamfun\Documents\21hoverboard firmware\hoverboard-firmware-hack-FOC-master-1\Hoverboard-Hack..Flying-Fire-Hose-Project-
  MenuItem=Pull latest version from server
    Command=git
    Arguments=pull
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\Users\vamfun\Documents\21hoverboard firmware\hoverboard-firmware-hack-FOC-master-1\Hoverboard-Hack..Flying-Fire-Hose-Project-
  MenuItem=Reset git / Unstage changes
    Command=git
    Arguments=reset
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=C:\Users\vamfun\Documents\21hoverboard firmware\hoverboard-firmware-hack-FOC-master-1\Hoverboard-Hack..Flying-Fire-Hose-Project-
